# SarthakChowdhury.github.io

./: README.md  _config.yml  config.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-ci.yml
.h2/: batch-db.lock.db  batch-db.mv.db  batch-db.trace.db
docs/: architecture.md
src/main/java/com/example/inference/: BatchProcessorConfiguration.java  InferenceApplication.java  InferenceConfiguration.java
src/main/java/com/example/inference/api/: BatchStatusResponse.java  CreateBatchRequest.java  CreateBatchResponse.java  OpenApiConfiguration.java
src/main/java/com/example/inference/controller/: InferenceController.java
src/main/java/com/example/inference/core/: BatchProcessorService.java  InferenceRateLimitException.java  MockInferenceClient.java  QueueBasedBatchProcessor.java
src/main/java/com/example/inference/db/: BatchDao.java  BatchDaoImpl.java  BatchRecord.java  BatchResultRecord.java  JdbiBatchDao.java
src/main/java/com/example/inference/exception/: ValidationExceptionMapper.java
src/main/java/com/example/inference/model/: BatchInferenceRequest.java  BatchInferenceResponse.java  ErrorResponse.java  InferenceResult.java
src/main/java/com/example/inference/resources/: AdminResource.java  BatchHttpHandler.java  BatchResource.java
src/main/java/com/example/inference/service/: InferenceService.java
src/main/java/com/example/inference/service/client/: MockRateLimitedInferenceClient.java
src/test/java/com/example/inference/: InferenceResourceTest.java
src/test/java/com/example/inference/core/: BatchProcessorServiceTest.java  QueueBasedBatchProcessorTest.java
src/test/java/com/example/inference/resources/: AdminResourceTest.java  BatchHttpHandlerTest.java  BatchIngestionNonBlockingTest.java
